.profilecard {
    display: grid;
    grid-template-rows: 1 1fr 1fr ;
    height: fit-content;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill, 1fr);
    max-width: fit-content;
    margin: auto;
    color: white;
}

.pfcard {
    background-color: #26184a;
    width: 275px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin: 10px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin-left: auto;
    margin-right: auto;

}

.hello {
    grid-column: 1/6;
    background-color: #26184a;
    border-radius: 16px;
}

.mvlst {
    grid-column: 1/3;
}

.mclst {
    grid-column: 1/3;
}
.pdlst {
    grid-column: 1/3;
}

.fdlst {

}

.name {
    grid-column: 1/3;
    background-color: #26184a;
    text-align: center;
    cursor: pointer;
    font-size: 25px;
}
.name:hover {
    text-decoration: underline;
}

img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    grid-column: 1/3;
}


